<!-- main/templates/home.html -->
<!DOCTYPE html>
{% load static %}
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmenname - In Entwicklung</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: radial-gradient(circle, #cccccc, #ffffff 70%, #005678);
}
    .content {
        position: relative; /* Relativer Positionierungs-Kontext für den Inhalt */
        z-index: 1; /* Inhalt über den Hintergrund legen */
        padding: 20px;
        text-align: center;
    }
    .logo {
        width: 600px;
        height: auto;
        margin-top: 50px;
    }
    .contact-info {
        margin-top: 20px;
        background-color: transparent; /* Transparenter weißer Hintergrund für Kontaktdaten */
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
    }
    </style>
</head>
<body>

    <div class="content">
        <img src="{% static 'logo100.png' %}" alt="Firmenlogo" class="logo">
        <h3>Webseite ist in Bau</h3>
        <div class="contact-info">
            <p>Kontaktdaten:</p>
            <p>BM DI Mustafa Elbizanti</p>
            <p>Email: mustafa@elbizanti.at</p>
        </div>
    </div>

</body>
</html>
